<html>

<head>
    <meta charset="UTF-8">
    <title>contacto| Perifericos plus</title>
	
	<style>body{
	margin: 0;
	}
	
	{ podding: 0;
    margin: 0;
	}

	nav{
	blackground-color:#0,63,77;
	width: 100%;
	list-style-tapy: none;
	text-align: center;
	}

	h1 {
    font-family: 'Arial', sans-serif;
    font-size: 28px; 
    color: #000;
	text-align: center;
	margin: 100;
	margin-top: 60px;
    margin-bottom: 10px;
	}
	
	nav ul {
	background-color: #45464f;
	width: 100%;
	list-style-type: none;
	text-align: center;
	}	
	
	
	nav li{
	display: inline-flex;
	}


	nav a {
	text-decoration: none;
	color: white;
	padding: 10px;
	width: 150px;
	}
  </style>
</head>
  <body>
	<img src="BB.png" width="100%">
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a> </li>
				<li><a href="productos.html">Productos</a></li>
				<li> <a href="contacto.html">Contacto</a></li>
                <li><a href="Quienes somos.html">Quienes somos</a></li>
			</ul>
		</nav>
		<H1>Ubicanos en todas nuestras redes sociales como</H1>
		<ul>
		   <li>Instagram Perifericosplus07</li>
		   <li> Faceboock Perifericosplus07</li>
		   <li>Número telefonico 849 382 5353</li>
		</ul>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30274.881598364358!2d-69.74183258916013!3d18.46733650000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf811b2d874a51%3A0x6a1add14680d5919!2sCentro%20Distribucion%20Hipermercados%20Ole!5e0!3m2!1ses-419!2sdo!4v1728999777235!5m2!1ses-419!2sdo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<p>Instagram Perifericosplus07</p>
	<img src="Img/instagram.png" width="400" height="500">
		
   </body>		
</html> 