<html>
	<head>
		<title>Productos | Perifericos plus</title>
	</head>
	<style>
		body{
			margin: 0;
			}
			
			*{ podding: 0;
			margin: 0;
			}

			nav{
			blackground-color:#0,63,77;
			width: 100%;
			list-style-tapy: none;
			text-align: center;
			}
			
			nav ul {
			background-color: #45464f;
			width: 100%;
			list-style-type: none;
			text-align: center;
			}	
			
			
			nav li{
			display: inline-flex;
			}
			 
			nav a {
			text-decoration: none;
			color: white;
			padding: 10px;
			width: 150px;
			}
			.gracias{
			max-width: 450;
			margin: auto;
			line-height: 1.3;
			text-aling: justify;
			
			}
	</style>
	<body>
		<img src="BB.png" width="100%">
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="index6contactame.html">Contacto</a></li>
					<li><a href="index5ayuda.html">¡Ayuda!</a></li>
				</ul>
			</nav>
		<form action="gracias.html" method="post">
		<center>
			<h2>Pago realizado con exito</h2>
		</center>
		<div class="gracias">
			<p>Gracias por comprar con nosotros dale <a href="Quienes somos.html">aqui</a> para saber de nosotros
			y para seguir comprando dale <a href="productos.html">aqui</a>, para volver al inicio <a href="index.html">aqui</a>
			y por ultimo contactanos <a href="contacto.html">aqui</a> , gracias por tu compra.</p>
		</div>
	</body>
</html>