<html>

	<head>
		<meta charset="UTF-8">
		<title>PeriféricosPlus</title>
		<style>
			body {
			margin: 0;
			}


			*{ podding: 0;
			margin: 0;
			}



			nav{
			blackground-color:#0,63,77;
			width: 100%;
			list-style-tapy: none;
			text-align: center;
			}

			nav h1 {
			font-family: 'Arial', sans-serif;
			font-size: 28px; 
			color: #000;
	        margin-top: 40px;
			
			}

			nav ul {
			background-color: #45464f;
			width: 100%;
			list-style-type: none;
			text-align: center;
			}	
			
			
			nav li{
			display: inline-flex;
			}


			nav a {
			text-decoration: none;
			color: white;
			padding: 10px;
			width: 150px;
			}

			h2 {
			font-family: 'Arial', sans-serif;
			font-size: 23px; 
			color: #000;
			margin: 100;
			margin-top: 60px;
			margin-bottom: 10px;
			}
		 
			p {
			font-family: 'Arial', sans-serif;
			font-size: 18px; 
			color: #4d4b46;
			margin: 100;
			margin-top: 0;
			} 
			  footer {
            background-color: #333;
            color:#333;
            text-align: center;
            padding: 20px 0;
            position: f0;ixed;
            width: 100%;
			height: 70px;
		</style>
	</head>
	<body>
	</head>
	<body>
		<div>
			<img src="BB.png" width="100%">
	    	<nav>
				<ul>
					<li><a href="index.html">Inicio</a> </li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
					<li><a href="Quienes somos.html">Quienes somos</a></li>
				</ul>
		
				<h1>BIENVENIDOS A PERIFERICOSPLUS</h1>
			</nav>
		</div>
		<div style="color: red;">
			<h2 id= "descrip">EXPLORA NUESTRO MUNDO DE PERIFERICOS</h2>
				<p>Encuentra la mejor selección de accesorios y variedades de periféricos para mejorar tu experiencia tecnológica aqui puedes encontrar accesorios para tu equipo gamer o para la oficina, si quieres la mas alta calidad estas en el mejor lugar.</p>
			<h2>Nuestra Vision</h2>
				<p>Nuestra vision es llegar hacer los numero 1 en toda la republica dominicana contando con el mejor servicio.</p>
			<h2>Nuestra Mision </h2>
				<p>Nuestra Mision es estar en el primer lugar con nuestros mejores servicios a todo nuestros clientes.</p>
		</div>
		
		<div>
		<footer>
        <p>&copy; 2024 Perefericos PLUS. Todos los derechos reservados.</p>
		</footer>
		</div>
		
		
		
	</body>
</html>
