<html>
	<head>
		<meta charset="UTF-8">
		<title>Tienda | Perifericos plus</title>
		<style>body{
			margin: 0;
			}
				
			h1{	
				 font-family: 'Arial', sans-serif;
			font-size: 28px; 
			color: #000;
			text-align: center;
			margin-top: 60px
				
			}
			 
			nav{
			blackground-color:#0,63,77;
			   width: 100%;
			   list-style-tapy: none;
			   text-align: center;
			   
			}
			
			nav ul {
			background-color: #45464f;
			width: 100%;
			list-style-type: none;
			text-align: center;
			margin-top: 0;
			}	
			
			
			nav li{
			display: inline-flex;

			}


			nav a {
			text-decoration: none;
			color: white;
			padding: 10px;
			width: 150px;
			}
				
			p{
			margin-top: -20;
			font-family: 'Arial', sans-serif;
			font-size: 18px; 
			color: #4d4b46;
			padding-left: 315px;
			
			}	
				
			h3{
			padding-left: 315px;
			font-family: 'Arial', sans-serif;
			}	
			form{
			margin-top: -20;
			font-family: 'Arial', sans-serif;
			font-size: 18px; 
			color: #4d4b46;
			padding-left: 315px;
			
			}
		</style>
	</head>
	<body>
		<img src="BB.png" width="100%">
	    <nav>
			<ul>
				<li><a href="index.html">Inicio</a> </li>
				<li><a href="productos.html">Productos</a></li>
				<li> <a href="contacto.html">Contacto</a></li>
                <li><a href="Quienes somos.html">Quienes somos</a></li>
			</ul>
		</nav>
		<h1>Redragon M908 </h1>
		<img class="img6" src="Img/mause2.jpeg" alt="mouse2">			
		<p>Redragon M908 Wired RGB LED MMO Gaming Mouse 12400 DPI 18 Programmable Buttons </p>
		<h3>Precio</h3>
		<p>$3,000</p>
		<br>
		<form action="Formulario.html" method="post">
        <input type="submit" name="comprar" id="comprar" value="Comprar"></input>
        </form>
	</body>
</html>
 