<html>
	<head>
		<meta charset="UTF-8">
		<title>Quienes somos | Perifericos plus</title>
	
		<style>body{
			margin: 0;
			}
	
			*{ podding: 0;
			margin: 0;
			}



			nav{
			blackground-color:#0,63,77;
			width: 100%;
			list-style-tapy: none;
			text-align: center;
			}

			h1 {
			font-family: 'Arial', sans-serif;
			font-size: 28px; 
			color: #000;
			margin: 100;
			margin-top: 60px;
			margin-bottom: 10px;
			}
			
			nav ul {
			background-color: #45464f;
			width: 100%;
			list-style-type: none;
			text-align: center;
			}	
			
			
			nav li{
			display: inline-flex;
			}


			nav a {
			text-decoration: none;
			color: white;
			padding: 10px;
			width: 150px;
			}


		 
			p {
			font-family: 'Arial', sans-serif;
			font-size: 18px; 
			color: #4d4b46;
			margin: 100;
			margin-top: 0;
			margin-bottom: 10px;
			} 


		</style>
	   
	</head>
	<body>
		<img src="BB.png" width="100%">
		<nav>
		  <ul>
			 <li><a href="index.html">Inicio</a> </li>
			 <li><a href="productos.html">Productos</a></li>
			 <li> <a href="contacto.html">Contacto</a></li>
             <li><a href="Quienes somos.html">Quienes somos</a></li>
		  </ul>
		</nav>
		<div>
			<H1>Sobre Nosotros</H1>
			<p> Somos una pequeña empresa y mas que empresa somos una familia que busca llevarte lo mejor en el mercado mas calidad, mas confiable y mas rapidos queremos lograr pocicionarnos como los mejores de rd con destreza y dedicacion.</p>
			<p>Dada la Necesidad que tenemos en nuestro país de encontrar una tienda confiable donde podamos invertir nuestro dinero por un equipo de calidad a un precio razonable. El Objetivo principal  es Brindar a nuestros clientes la seguridad de estar comprando un equipo de las mejores marcas a Nivel Mundial donde nuestros precios y garantías sean razonables antes de pensar en comprar uno de esos equipos en tiendas del extranjero.</p>
		</div>
  </body>		
</html> 