<html>

<head>
    <meta charset="UTF-8">
    <title>Tienda | Perifericos plus</title>
	
	<style>body{
	margin: 0;
	}
		
	h1{
	font-family: 'Arial', sans-serif;
    font-size: 28px; 
    color: #000;
	text-align: center;
	margin-top: 60px
	}
	 
	nav{
	blackground-color:#0,63,77;
	width: 100%;
	list-style-tapy: none;
	text-align: center;
	}
	
    nav ul {
	background-color: #45464f;
	width: 100%;
	list-style-type: none;
	text-align: center;
	margin-top: 0;
    }	
	
	
    nav li{
	display: inline-flex;
    }


    nav a {
	text-decoration: none;
	color: white;
	padding: 10px;
	width: 150px;
    }
		
	p{
	margin-top: -10;
	font-family: 'Arial', sans-serif;
    font-size: 18px; 
    color: #4d4b46;
	padding-left: 325px;
	}	
		
	h3{
	padding-left: 325px;
	font-family: 'Arial', sans-serif;
	}
	form{
	margin-top: -20;
	font-family: 'Arial', sans-serif;
	font-size: 18px; 
	color: #4d4b46;
	padding-left: 315px;
	}
	</style>
</head>
	body>
	   <img src="BB.png" width="100%">
			<nav>
			    <ul>
			       <li><a href="index.html">Inicio</a> </li>
				   <li><a href="productos.html">Productos</a></li>
				   <li> <a href="contacto.html">Contacto</a></li>
                   <li><a href="Quienes somos.html">Quienes somos</a></li>
				</ul>
		    </nav>
		<h1>Ground Gaming</h1>
        <img class="img6" src="Img/teclado3.jpeg" alt="Imagen del Dassault Falcon 7X">
		<p>CARÁCTERÍSTICAS • Luz LED en Arcoiris • 19 teclas antighosting • USB ESPECIFICACIONES • Alimentación: 5 Vcc 500 mA • Conexión: Alámbrica • Longitud del cable: 1.5 M • Material del cable: PVC • Tipo de conector: USB • Mecanismo de teclas: Membrana • Número de teclas: 69 teclas / Distribución en español • Antighosting: Sí • Número de teclas antighosting: 19 teclas • Compatibilidad: WINDOWS/95, 98, ME, NT, XP, Windows VISTA / 7 / 8 / 10 • Funciones adicionales: Luz LED en arcoíris CONTENIDO DEL EMPAQUE • 1 Teclado • 1 Manual de usuario</p>
		<h3>Precio</h3>
		<p>$5,000</p>
		<br>
		<form action="Formulario.html" method="post">
        <input type="submit" name="comprar" id="comprar" value="Comprar"></input>
        </form>
  </body>	
</html>